# LearnNDK

app/: build.gradle
app/src/androidTest/java/com/seniorzhai/learnndk/: ApplicationTest.java
app/src/jni/: hello-jni.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorzhai/learnndk/: Blur.java  BlurNative.java  BlurringView.java  ClassMethod.java  MainActivity.java  Student.java  SubClass.java  SupClass.java
app/src/main/jni/: array.c  blur.c  blur.h  blurNative.c  field.c  hello-jni.c  method.c  plasma.c  string-handle.c  supclass.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seniorzhai/learnndk/: ExampleUnitTest.java
